<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-301dp"
    tools:layout_editor_absoluteY="0dp">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Sayac1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:textColor="#00FF00"
            android:textSize="180dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/Sayac2" />

        <TextView
            android:id="@+id/Sayac2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:textColor="#00FF00"
            android:textSize="180dp"
            app:layout_constraintEnd_toStartOf="@+id/Sayac3" />

        <TextView
            android:id="@+id/Sayac3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=":"
            android:textColor="#00FF00"
            android:textSize="180dp"
            app:layout_constraintEnd_toStartOf="@+id/Sayac4" />

        <TextView
            android:id="@+id/Sayac4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:textColor="#00FF00"
            android:textSize="180dp"
            app:layout_constraintEnd_toStartOf="@+id/Sayac5" />

        <TextView
            android:id="@+id/Sayac5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:textColor="#00FF00"
            android:textSize="180dp"
            app:layout_constraintEnd_toStartOf="@+id/Sayac6" />

        <TextView
            android:id="@+id/Sayac6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="5"
            android:text=":"
            android:textColor="#00FF00"
            android:textSize="100dp"
            app:layout_constraintEnd_toStartOf="@+id/Sayac7" />

        <TextView
            android:id="@+id/Sayac7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:textColor="#00FF00"
            android:textSize="100dp"
            app:layout_constraintEnd_toStartOf="@+id/Sayac8" />

        <TextView
            android:id="@+id/Sayac8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8"
            android:textColor="#00FF00"
            android:textSize="100dp"
            app:layout_constraintVertical_bias="0.6" />

    </GridLayout>


    <TableLayout
        android:layout_width="677dp"
        android:layout_height="99dp"
        android:layout_marginBottom="8dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"> <!-- Bütün sütunlar eşit genişlikte olacak -->

        <!-- İlk satır: Vakitler (Saatler) -->
        <TableRow>

            <TextView
                android:id="@+id/imsakvakit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#353535"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/gunesvakit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#353535"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/oglevakit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#353535"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ikindivakit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#353535"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/aksamvakit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#353535"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/yatsivakit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#353535"
                android:textSize="30sp" />
        </TableRow>

        <!-- İkinci satır: Vakit isimleri -->
        <TableRow>

            <TextView
                android:id="@+id/imsak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="İmsak"
                android:textColor="#353535"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/gunes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Güneş"
                android:textColor="#353535"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Öğlen"
                android:textColor="#353535"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ikindi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="İkindi"
                android:textColor="#353535"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/aksam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Akşam"
                android:textColor="#353535"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/yatsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Yatsı"
                android:textColor="#353535"
                android:textSize="30sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/Tarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:text="13 Ekim"
        android:textColor="#353535"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/gun"
        app:layout_constraintStart_toStartOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/gun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:text="Pazartesi"
        android:textColor="#006464"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/Vakit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:text="GÜNEŞ"
        android:textColor="#039c00"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/Saat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="-15dp"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="80dp"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toTopOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/kerat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kerahat"
        android:textColor="#FF5900"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Vakit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sehir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_marginRight="20dp"
        android:text="Ankara"
        android:textColor="#353535"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/Saat" />

    <TextView
        android:id="@+id/pil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-5dp"
        android:text="%100"
        android:textColor="#5e5e5e"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/sehir" />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:onClick="class"
        android:scaleType="fitCenter"
        android:src="@drawable/support"
        app:layout_constraintEnd_toStartOf="@+id/Tarih"
        app:layout_constraintTop_toTopOf="@+id/gun"
        app:tint="#353535" />


</androidx.constraintlayout.widget.ConstraintLayout>